{
  "pages": [
    "pages/home/home",
    "pages/message/message",
    "pages/create/create",
    "pages/detail/detail",
    "pages/personal/profile/profile",
    "pages/personal/profile/follower/follower",
    "pages/personal/profile/following/following",
    "pages/personal/login/login",
    "pages/personal/register/register",
    "pages/personal/profile/profile_view/profile_view"
  ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1b26f7",
    "list":[
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "text": "消息",
        "pagePath": "pages/message/message",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "text": "个人中心",
        "pagePath": "pages/personal/profile/profile",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },

  "usingComponents": {
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel"
  },
  
  "useExtendedLib": {
    "weui": true
  }
}

